body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li,div, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0;box-sizing: border-box; }
ul, ol{ list-style:none;} 
a,a:hover,a:active,a:visited,a:link{text-decoration:none;color: #000;} 
select,input,img,select{vertical-align:middle;}
